NODE_ENV=development

LOG_LEVEL=info

PORT=3000

ORIGINS=

MAX_USER_ACTIVE_SESSIONS=10

PG_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/aha_db

CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_JWKS_PUBLIC_KEY= # JWKS Public Key, not JWKS URL
CLERK_AUTHORIZED_PARTIES=http://localhost:3001